{
  "Excel": "info.xlsx", //путь к эксель
  "OutputPath": "C:/GNIVC/res", //Выходные файлы
  "Journal": 2, //Кол-во журналов
  "MinJournalFile": 3, // Минимальное кол-во файлов
  "MaxJournalFile": 3, // Максимальное кол-во файлов
  "MinEvents": 100, // Минимальное кол-во событий
  "MaxEvents": 500, // Максимальное кол-во событий
  "Step": 5, // Кратность количества событий
  "MinRs": 1, //минимальное кол-во rs в событии
  "MaxRs": 40, //минимальное кол-во rs в событии
  "MinInn": 20, //минимальное кол-во inn в событии
  "MaxInn": 50, // максимальное кол-во inn в событии
  "MinFid": 10, //минимальное кол-во fid в событии
  "MaxFid": 40, //максимальное кол-во fid в событии
  "TimeEventMin": 100, //Минимальное время события
  "TimeEventMax": 500, //Максимальнон время события
  "ErrChance": 0.01, // вероятность ошибки rs = "STATUS,STATUS,STATUS,STATUS"
  "RepeatChance": 0.01, // вероятность потери события (повтор cnt.s)
  "ChangeQa": 0.3, //вероятность появления нового qa
  "UserChance": 0.1, //вероятность смены пользователя в событии
  "N": "EnviChildHost1",
  "Kind": "NavigatorExecute1",
  "CommandLine": "D:/TFS/RGB-Dev3-CSM-VP/Bin/Build/Testing/Server/ServerAS.ConsoleHost.exe",
  "Dn": "DemoDomain",
  "Dd": "Тестирование",
  "ProcessName": "ServerIS.ConsoleHost.exe"
}
